<?php
$this->assign('title', 'Nuestra historia');
?>
<section id="nuestra_historia">
    

<div class="container">
    <h2>Nuestra historia</h2>
    <div class="nuestra_historia">
        <div class="row">
            <p>
                Todos nosotros en <span class="bold">Mi Retador</span> somos fiebres del futbol 5 y siempre nos hemos preguntado ¿Por qué no encontramos un sitio web 
                que me facilite el proceso de encontrar una cancha cerca de nuestra vivienda y que sea facil de reservar. Por otro lado, también nos gusta el 
                poder jugar contra grupos de personas desconocidas. Es por esto que nos hemos decidido a crear un sitio web en donde se pueda facilitar 
                proceso de reserva y creacion de retos en un ambiente amigable. 
            </p>
            <p> 
                <span class="bold">Mi Retador</span> es un servicio para reservar canchas de futbol 5 a nivel mundial. Con Mi Retador puedes encontrar diferentes sitios en 
                donde practicar el deporte del futbol, ver sus respectivos horarios, ubicación, información de contacto, caracteristicas de la cancha y por supuesto,
                el precio.
            </p>
        </div>
        
        
        <div class="row">
            <div class="col-sm-6 right">
                <h4>Misión</h4>
                <p>
                    Conectar canchas y jugadores a nivel mundial al hacer el proceso de selección de la cancha más eficiente y transparente.
                </p> 
            </div>
            <div class="col-sm-6 left">
                <h4>Visión</h4>
                <p>
                    Transformar el proceso de reservar una cancha de futbol 5 al proporcionar al jugador la oportunidad de tomar una decisión informada.
                </p> 
            </div>
        </div>
        <div class="row">
            <h4>Información clave</h4>
            <ul>
                <li><span class="bold">Es gratis</span> <p>Mi Retador es completamente gratis para los jugadores.</p></li>
                <li><span class="bold">Los mejores precios </span><p>El precio de las canchas es el mismo o incluso menos.</p></li>
                <li><span class="bold">¿Como hacemos dinero? </span><p>Los dueños de las canchas pagan una mensualidad por formar parte de Mi Retador</p> </li>
            </ul>
        </div>
    </div>
</div>
</section>