<?php
$this->assign('title', 'Home');
?>
      
     
       
<div class="row">
        <div class="col-sm-12 col-md-9">
                <div class = "row">
                        <div class="col-sm-6 col-md-4 steps">
                                <div class="step step-1">
                                        <span class="step-num">1</span>
                                        <div class="step-header">
                                              <i class="fa fa-user-plus step-ico" aria-hidden="true"></i>
                                              <h5 class ="step-title">Registrate</h5>
                                        </div>
                                        <div class="caption">
                                                <p>Se parte de una gran comunidad de fiebres del futbol.</p>
                                        </div>
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-4 steps">
                                <div class="step step-2">
                                        <span class="step-num">2</span>
                                        <div class="step-header">
                                              <i class="fa fa-user-plus step-ico" aria-hidden="true"></i>
                                              <h5 class ="step-title">Registrate</h5>
                                        </div>
                                        <div class="caption">
                                                <p>Se parte de una gran comunidad de fiebres del futbol.</p>
                                        </div>
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-4 steps">
                                <div class="step step-3">
                                        <span class="step-num">3</span>
                                        <div class="step-header">
                                              <i class="fa fa-user-plus step-ico" aria-hidden="true"></i>
                                              <h5 class ="step-title">Registrate</h5>
                                        </div>
                                        <div class="caption">
                                                <p>Se parte de una gran comunidad de fiebres del futbol.</p>
                                        </div>
                                </div>
                        </div>
                </div>
    
  </div>
</div>